# tools

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mariusconstantin/tools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mariusconstantin/tools/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mariusconstantin/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jobsqueue/: build.gradle
jobsqueue/src/androidTest/java/org/mariusconstantin/jobsqueue/: ApplicationTest.java
jobsqueue/src/main/: AndroidManifest.xml
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/: C.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/bus/: IJobQueueEvent.java  JobQueueEvent.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/consumer/: IJobsConsumer.java  IRetryPolicy.java  JobsConsumer.java  RxJobsConsumer.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/injectors/: ForJobsQueue.java  IInjectComponent.java  IJobsInjectComponent.java  IPersistenceInjectComponent.java  InjectModule.java  JobsComponent.java  JobsInjectModule.java  PersistenceComponent.java  PersistenceInjectModule.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/injectors/qualifiers/: ApplicationContext.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/injectors/scopes/: Jobqueue.java  Persistence.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/logs/: ALogger.java  DebugLogger.java  DefaultLogger.java  ILogger.java  LoggerBuilder.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/manager/: IJobsManager.java  JobsManager.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/persister/: CategoryDaoHelper.java  DatabaseHelper.java  DbPersistException.java  ICategoryDaoHelper.java  IPersisterContract.java  PersisterContentProvider.java  UriUtils.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/persister/dao/: ADao.java  CategoryDAO.java  Column.java  ICategoryContract.java  IColumn.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/persister/model/: ACursorMapper.java  Category.java  CategoryMapper.java  IDbEntry.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/persister/table/: ATableBuilder.java  CategoryTableBuilder.java  ITableBuilder.java
jobsqueue/src/main/java/org/mariusconstantin/jobsqueue/producer/: IExecutable.java  IJob.java  Job.java  JobsHolder.java
jobsqueue/src/main/res/values/: strings.xml
jobsqueue/src/test/java/org/mariusconstantin/jobsqueue/executors/: UIThreadExecutor.java
jobsqueue/src/test/java/org/mariusconstantin/jobsqueue/injectors/: AsyncJobsMockComponent.java  InjectMockModule.java  JobsMockComponent.java  PersistenceInjectMockModule.java  PersistenceMockComponent.java  SyncJobsMockComponent.java
jobsqueue/src/test/java/org/mariusconstantin/jobsqueue/manager/: JobsManagerAsyncTest.java  JobsManagerSyncTest.java  JobsManagerTest.java
jobsqueue/src/test/java/org/mariusconstantin/jobsqueue/persister/: DatabaseHelperTest.java  PersisterContentProviderTest.java
jobsqueue/src/test/java/org/mariusconstantin/jobsqueue/utils/: TestUtils.java
