// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraries =
            [

                    eventbus       : "de.greenrobot:eventbus:${EVENTBUS_VERSION}",
                    dagger         : "com.google.dagger:dagger:${DAGGER_VERSION}",
                    dagger_compiler: "com.google.dagger:dagger-compiler:${DAGGER_COMPILER_VERSION}",
                    javax          : "org.glassfish:javax.annotation:${JAVAX_VERSION}",
                    appcompat      : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
                    appcompat_leanback      : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
                    design         : "com.android.support:design:${SUPPORT_VERSION}",
                    rxjava         : "io.reactivex:rxjava:${RX_JAVA_VERSION}",
                    rxjava_android : "io.reactivex:rxandroid:${RX_JAVA_VERSION}",
                    unit_test      : [
                            "junit:junit:${JUNIT_VERSION}",
                            "org.mockito:mockito-core:${MOCKITO_VERSION}",
                            "com.squareup.okhttp:mockwebserver:${MOCK_WEBSERVER_VERSION}",
                            "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}",
                            "org.assertj:assertj-core:${ASSERTJ_CORE_VERSION}"
                    ]
            ]

}