# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SUPPORT_VERSION=23.2.1
DAGGER_VERSION=2.0.2
DAGGER_COMPILER_VERSION=2.0.2
EVENTBUS_VERSION=2.4.0
JAVAX_VERSION=10.0-b28
JUNIT_VERSION=4.12
MOCKITO_VERSION=1.10.19
MOCK_WEBSERVER_VERSION=2.5.0
ROBOLECTRIC_VERSION=3.0
RX_JAVA_VERSION=1.1.0
ASSERTJ_CORE_VERSION=1.7.1
